DROP TABLE IF EXISTS FORMATION_JPA;
CREATE TABLE FORMATION_JPA (
  ID  INTEGER PRIMARY KEY,
  TITRE_FORM VARCHAR(80),
  DESC_FORM  VARCHAR(500)
);

CREATE TABLE `seq_formation` (
  `next_val` bigint(20) DEFAULT NULL
);
